vti_encoding:SR|utf8-nl
vti_author:SR|PapyrusLTop\\Kim
vti_modifiedby:SR|Kim-AcerLaptop\\Kim
vti_timelastmodified:TR|13 Aug 2012 20:45:51 -0000
vti_timecreated:TR|31 Jul 2009 13:28:17 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|thanks.htm accomplishments.htm help.htm contact.htm 2012authors.htm membership.htm board.htm purchase.htm events.htm book-sales.htm archive/death-dessert2010.htm volunteer.htm about.htm galleries.htm disclaimer.htm default.htm
vti_nexttolasttimemodified:TW|13 Aug 2012 20:08:20 -0000
vti_syncwith_www.papyrusdocument.com\:80/bs:TW|13 May 2010 18:07:26 -0000
vti_title:SW|News from the Friends of Bonita Springs Public Library, Inc. in southwest Florida
vti_syncwith_localhost\\\\\\kim-acerlaptop\\shareddocs\\bonita springs friends\\site///kim-acerlaptop/shareddocs/bonita springs friends/site:TW|27 Apr 2010 17:59:37 -0000
vti_syncwith_localhost\\c\:\\shareddocs\\bonita springs friends\\site/c\:/shareddocs/bonita springs friends/site:TR|06 May 2010 12:40:56 -0000
vti_syncwith_papyrusdocument.com\:21/bs:TX|07 May 2012 14:34:32 -0000
vti_syncofs_papyrusdocument.com\:21/bs:TW|07 May 2012 14:35:24 -0000
vti_cacheddtm:TX|13 Aug 2012 20:45:51 -0000
vti_filesize:IR|3850
